מסעדה#62
חשבון חשמל#29
אינטרנט#49
אחר#78
חדר כושר#55
סופרפארם#38
סופר#26
רופא שיניים#27
בילויים#65
סרטים#64
פאב#65
הכל בדולר#75
לימודים#32
תכשיטים#69
דלק#60
חניה#63
רווקות#999
סרט#64
לא לרשום#999
בגדים#70
עידן פלוס#72
לופה#78
קנס חנייה#37
טיפולים לרכב#61
תחבורה ציבורית#21
תכשיטים וקוסמטיקה#69
חופשות בארץ#67
הצגה#66
תרבות#66
מתנה#73
רכב#61
אוטובוס#21
אלקטרוניקה#72
גלידה#62
לבית#76
להתעלם#999
שומרי משקל#58
ביטוח לאומי#40
רפואי#27
חול#68
טיול#67
תרופות#27
חתונה#71
קנס#37
אלכוהול לחתונה#999
מוסך#47
רופא#27
קוסמטיקה#69
ביטוח#45
שירות אינטרנט#53
מותרות אחר#78
חיוני אחר#40
בית כללי#76
טסט#46
ביטוח רכב#45
מותרות חד פעמי#78
תן ביס#56
חשמל#29
פייבוקס#78
נטפליקס#53
שיער#69
שיער#69
מותרות משתנה#78
תחבורה#21
תחבורה#21
EBAY#77
לייזר#69
עדשות#27
סופר#26
תן ביס#
סופר#
